package 第三讲;

/**
 * https://www.acwing.com/problem/content/1490/
 *
 * 有 N 个村庄，编号 1 到 N。
 * 村庄之间有 M 条无向道路，第 i 条道路连接村庄 ai 和村庄 bi，长度是 ci。所有村庄都是连通的。
 * 共有 K 个村庄有商店，第 j 个有商店的村庄编号是 xj。然后给出 Q 个询问，第 k个询问给出一个村庄的编号 yk
 * ，问该村庄距离最近的商店有多远？
 *
 */
public class _1488_最短距离 {
    /*
    思路：
    这题对我来说最直接的理解方法就是要求从特定村庄到任意商店的最短距离。从这个角度看，我们用一个虚拟点将所有的商店连接在一起，且边长为0，
    此时求特定村庄到任意商店的最短距离就转变成了求特定村庄到该虚拟点的距离。换句话说，此时多源点多汇点最短路问题就转变成了多源点单汇点问题，
    如果我们将汇点视为源点而源点视为汇点，该问题就是一个典型的单源最短路问题，使用djs算法求解该虚拟点到所有村庄的距离所得到的dist[i]
    即该虚拟点到村庄i的最短距离，就是村庄i到任意商店的最短距离
     */
    public static void main(String[] args) {


    }
}
