package 动态规划.背包问题;

/**
 * 多重背包和完全背包完全类似，只是多了个限制条件：物品数量不超过S[i]
 * 状态转移方程：
 * f[i][j] = max(f[i][j],f[i-1][j-k*v[i]]+k*w[i]);   k取值0，1，2，。。。。S[i]
 */
public class 多重背包 {
}
