package 常见技巧题;

/**
 * https://leetcode.cn/problems/nim-game/description/
 *
 * 你和你的朋友，两个人一起玩 Nim 游戏：
 *
 * 桌子上有一堆石头。你们轮流进行自己的回合， 你作为先手 。
 * 每一回合，轮到的人拿掉 1 - 3 块石头。拿掉最后一块石头的人就是获胜者。
 * 假设你们每一步都是最优解。请编写一个函数，来判断你是否可以在给定石头数量为 n 的情况下赢得游戏。如果可以赢，返回 true；否则，返回 false 。
 */
public class _292_Nim游戏 {
    /*
    如果对手拿的时候只剩 4 颗石子，那么无论他怎么拿，总会剩下 1~3 颗石子，我就能赢。
    要让他只剩 4 个石子，就得让我选择的时候还有 5~7 颗石子，这样的话我就有把握让对方不得不面对 4 颗石子。
    我选择的时候有5~7颗石子，就得让他选的时候为 8 颗石子
    ... 也就是说谁先手且遇到的是4的倍数，那么就一定会输
     */
    public boolean canWinNim(int n) {
        // 这里是我先手，如果上来就踩到 4 的倍数，那就认输吧
        // 否则，可以把对方控制在 4 的倍数，必胜
        return n % 4 != 0;
    }
}
